In [12]:
import pandas as pd
import numpy as np
import seaborn as sns

In [14]:
k=[4,2.56789,9,87.9999,40,'hyderabad']
k

[4, 2.56789, 9, 87.9999, 40, 'hyderabad']

In [16]:
pd.Series(k)

0            4
1      2.56789
2            9
3      87.9999
4           40
5    hyderabad
dtype: object

In [26]:
a=np.random.randint(20,50,(5,4))
a

array([[36, 48, 36, 33],
       [43, 39, 30, 45],
       [47, 48, 40, 45],
       [46, 35, 43, 43],
       [34, 28, 40, 23]])

In [28]:
a.ndim

2

In [40]:
pd.Series(k)

0            4
1      2.56789
2            9
3      87.9999
4           40
5    hyderabad
dtype: object

In [42]:
b=np.random.randint(100,200,(6,5))

In [44]:
b.ndim

2

In [46]:
b.shape

(6, 5)

In [48]:
b

array([[143, 158, 130, 188, 177],
       [180, 169, 145, 113, 112],
       [117, 190, 126, 170, 140],
       [193, 189, 103, 101, 187],
       [158, 131, 141, 152, 162],
       [183, 124, 113, 123, 152]])

In [50]:
pd.DataFrame(b)

     0    1    2    3    4
0  143  158  130  188  177
1  180  169  145  113  112
2  117  190  126  170  140
3  193  189  103  101  187
4  158  131  141  152  162
5  183  124  113  123  152

In [67]:
df=pd.DataFrame(b)
df

     0    1    2    3    4
0  143  158  130  188  177
1  180  169  145  113  112
2  117  190  126  170  140
3  193  189  103  101  187
4  158  131  141  152  162
5  183  124  113  123  152

In [78]:
pd.DataFrame(a)

    0   1   2   3
0  36  48  36  33
1  43  39  30  45
2  47  48  40  45
3  46  35  43  43
4  34  28  40  23

In [80]:
df=pd.DataFrame(b)
df

     0    1    2    3    4
0  143  158  130  188  177
1  180  169  145  113  112
2  117  190  126  170  140
3  193  189  103  101  187
4  158  131  141  152  162
5  183  124  113  123  152

In [86]:
df=pd.DataFrame(b,columns=['Krishna','Venkat','Ashok','ram','vignesh'])
df

   Krishna  Venkat  Ashok  ram  vignesh
0      143     158    130  188      177
1      180     169    145  113      112
2      117     190    126  170      140
3      193     189    103  101      187
4      158     131    141  152      162
5      183     124    113  123      152

In [88]:
df

   Krishna  Venkat  Ashok  ram  vignesh
0      143     158    130  188      177
1      180     169    145  113      112
2      117     190    126  170      140
3      193     189    103  101      187
4      158     131    141  152      162
5      183     124    113  123      152

In [90]:
df.loc[1]

Krishna    180
Venkat     169
Ashok      145
ram        113
vignesh    112
Name: 1, dtype: int32

In [92]:
df.iloc[0]

Krishna    143
Venkat     158
Ashok      130
ram        188
vignesh    177
Name: 0, dtype: int32

In [94]:
df.iloc[[0,5]]

   Krishna  Venkat  Ashok  ram  vignesh
0      143     158    130  188      177
5      183     124    113  123      152

In [96]:
df.iloc[[1,3,5]]

   Krishna  Venkat  Ashok  ram  vignesh
1      180     169    145  113      112
3      193     189    103  101      187
5      183     124    113  123      152

In [98]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [106]:
sns.load_dataset('seaice')

            Date  Extent
0     1980-01-01  14.200
1     1980-01-03  14.302
2     1980-01-05  14.414
3     1980-01-07  14.518
4     1980-01-09  14.594
...          ...     ...
13170 2019-12-27  12.721
13171 2019-12-28  12.712
13172 2019-12-29  12.780
13173 2019-12-30  12.858
13174 2019-12-31  12.889

[13175 rows x 2 columns]

In [108]:
sns.load_dataset('flights')

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [110]:
sns.load_dataset('iris')

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [112]:
sns.load_dataset('tips')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
sns.load_dataset('mpg')